# contacts

./: .classpath  .gitignore  .project  README.md  contact.json  pom.xml
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ultranostromo_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ultranostromo_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ultranostromo_0/H.local_16/: node.properties
assemble/: assembly.xml
assemble/env/dev/jpa/: persistence.xml
assemble/env/dev/log4j/: log4j.dtd
assemble/env/dev/web-inf/: web.xml
assemble/env/int/log4j/: log4j.xml
assemble/env/local/jpa/: persistence.xml
assemble/env/local/log4j/: log4j.dtd
assemble/env/local/web-inf/: web.xml
assemble/env/prod/jpa/: persistence.xml
assemble/env/prod/lib/: readme.txt
assemble/env/prod/log4j/: log4j.dtd  log4j.xml
assemble/env/prod/web-inf/: web.xml
db/: contacts.properties  contacts.script  test-contacts.properties  test-contacts.script
docs/: docstart.bat  server.js  string.js
docs/wiki/: Author.textile  Home.md
docs/wiki/css/: doc.css
src/main/java/com/capgemini/contacts/application/: Application.java
src/main/java/com/capgemini/contacts/persistence/: GenericDao.java
src/main/java/com/capgemini/contacts/persistence/dao/: ContactDao.java
src/main/java/com/capgemini/contacts/persistence/model/: Contact.java
src/main/java/com/capgemini/contacts/persistence/test/: GenericEntityTest.java
src/main/java/com/capgemini/contacts/services/: ContactService.java
src/main/java/com/capgemini/contacts/tools/log/: Log4JInitServlet.java
src/main/java/com/capggemini/samples/applications/contacts/rest/application/: Application.java
src/main/java/com/capggemini/samples/applications/contacts/rest/persistence/: GenericDao.java
src/main/java/com/capggemini/samples/applications/contacts/rest/persistence/dao/: ContactDao.java
src/main/java/com/capggemini/samples/applications/contacts/rest/persistence/model/: Contact.java
src/main/java/com/capggemini/samples/applications/contacts/rest/services/: ContactService.java
src/main/java/com/capggemini/samples/applications/contacts/rest/tools/log/: Log4JInitServlet.java
src/main/java/com/capggemini/samples/applications/rest/: Application.java  Contact.java  ContactService.java
src/main/resources/: log4j.properties  users.properties
src/main/webapp/: index (Copie de nostrocap en conflit 2013-03-28).html  index (Copie de nostrocap en conflit 2013-03-28).jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: jetty.xml  web.xml
src/main/webapp/css/: main (Copie de nostrocap en conflit 2013-03-28).css  main.css
src/main/webapp/js/: app (Copie de nostrocap en conflit 2013-03-28).js  app.js  controllers.js  services (Copie de nostrocap en conflit 2013-03-28).js  services.js
src/main/webapp/js/i18n/: messages (Copie de nostrocap en conflit 2013-03-28).json  messages.json
src/main/webapp/partials/: contact-list (Copie de nostrocap en conflit 2013-03-28).html  contact-list.html
src/test/java/com/capgemini/contacts/test/persistence/: ContactPersistenceTest.java
src/test/java/com/capgemini/samples/applications/contacts/persistence/test/: GenericEntityTest.java
src/test/java/com/capgemini/samples/applications/contacts/test/persistence/: ContactPersistenceTest.java  GenericEntityTest.java  GenericTest.java
src/test/resources/: log4j.xml  users.properties
src/test/resources/data/: contact.yaml
