<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.capggemini.samples.applications</groupId>
	<artifactId>contacts.rest.services</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>contacts</name>
	<description>This is a small REST application to serve a contact list service.
		inpired by http://wpcertification.blogspot.fr/2012/06/using-jpa-in-rest-web-application.html.</description>
		<url>http://www.mcgivrer.fr/</url>

		<properties>

			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<env.dir>env/local</env.dir>
			<web.xml>assemble/${env.dir}/web-inf/web.xml</web.xml>
		</properties>

		<repositories>
			<repository>
				<id>repository.jboss.org-public</id>
				<name>JBoss repository</name>
				<url>https://repository.jboss.org/nexus/content/groups/public</url>
			</repository>
			<repository>
				<id>JBoss</id>
				<name>JBoss Repository</name>
				<layout>default</layout>
				<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
			</repository>
		</repositories>

		<profiles>
			<profile>
				<id>local</id>
				<properties>
					<profile.env>local</profile.env>
				</properties>
				<build>

				</build>
			</profile>
			<profile>
				<id>dev</id>
				<properties>
					<profile.env>dev</profile.env>
				</properties>
				<build>

				</build>
			</profile>
			<profile>
				<id>int</id>
				<properties>
					<profile.env>int</profile.env>
				</properties>
				<build>
				</build>
			</profile>
			<profile>
				<id>prod</id>
				<properties>
					<profile.env>prod</profile.env>
				</properties>
				<build>
				</build>
			</profile>
		</profiles>

		<dependencies>
			<!-- Servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>

			<!-- REST Service -->
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-core</artifactId>
				<version>1.17.1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>1.17.1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-servlet</artifactId>
				<version>1.17.1</version>
			</dependency>

			<!-- persistence -->
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>4.1.10.Final</version>
			</dependency>
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.10</version>
			</dependency>

			<!-- Testing purpose -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>1.8</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.3.1.Final</version>
			</dependency>
		</dependencies>
		<build>
			<finalName>contacts</finalName>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<quiet>true</quiet>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<configuration>
						<excludes>
							<exclude>**/META-INF/**</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>


				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<warSourceDirectory>src/main/webapp</warSourceDirectory>

						<webResources>
							<!-- Log4J configuration -->
							<resource>
								<directory>assemble/${env.dir}/log4j</directory>
								<targetPath>WEB-INF</targetPath>
								<!-- enable filtering -->
								<filtering>true</filtering>
							</resource>
							<!-- Libraries configuration -->
							<resource>
								<directory>assemble/${env.dir}/lib</directory>
								<targetPath>WEB-INF/lib</targetPath>
								<!-- enable filtering -->
								<filtering>true</filtering>

							</resource>
							<!-- web.xml configuration -->
							<resource>
								<directory>assemble/${env.dir}/jpa</directory>
								<targetPath>WEB-INF/</targetPath>
								<!-- enable filtering -->
								<filtering>true</filtering>
							</resource>
							<resource>
								<directory>assemble/${env.dir}/web-inf</directory>
								<targetPath>WEB-INF/</targetPath>
								<!-- enable filtering -->
								<filtering>true</filtering>
							</resource>
						</webResources>
						<webXml>${web.xml}</webXml>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<finalName>${project.artifactId}</finalName>
						<descriptors>
							<descriptor>assemble/assembly.xml</descriptor>
						</descriptors>
					</configuration>
					<executions>
						<execution>
							<id>assembly_single</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Generate SSL certificate to perform SSL jetty server config. -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>keytool-maven-plugin</artifactId>
					<version>1.2</version>
					<executions>
						<execution>
							<phase>generate-resources</phase>
							<id>clean</id>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
						<execution>
							<phase>generate-resources</phase>
							<id>genkey</id>
							<goals>
								<goal>genkey</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<keystore>${project.build.directory}/jetty-ssl.keystore</keystore>
						<dname>cn=www.capgemini.com</dname>
						<keypass>jetty6</keypass>
						<storepass>jetty6</storepass>
						<alias>jetty6</alias>
						<keyalg>RSA</keyalg>
					</configuration>
				</plugin>


				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>8.0.4.v20111024</version>
					<configuration>
						<scanIntervalSeconds>3</scanIntervalSeconds>


						<scanTargets>
							<scanTarget>src/main/webapp</scanTarget>
							<scanTarget>src/main/resources/realm.properties</scanTarget>
							<scanTarget>src/main/java</scanTarget>
						</scanTargets>

						<stopPort>9912</stopPort>
						<stopKey>123</stopKey>
						<!-- jettyXml>src/main/webapp/WEB-INF/jetty.xml</jettyXml -->
						<classesDirectory>${build.directory}/classes</classesDirectory>


						<!-- Security Realm temporary created users from users.properties file -->
						<userRealms>
							<userRealm implementation="org.mortbay.jetty.security.HashUserRealm">
								<name>MyRealm</name>
								<config>${project.build.directory}/classes/users.properties</config>
							</userRealm>
						</userRealms>

						<!-- Activate SSL -->

						<connectors>
							<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
								<port>8080</port>
								<maxIdleTime>60000</maxIdleTime>
							</connector>
							<connector implementation="org.eclipse.jetty.server.ssl.SslSocketConnector">
								<port>8443</port>
								<maxIdleTime>60000</maxIdleTime>
								<keystore>${project.build.directory}/jetty-ssl.keystore</keystore>
								<password>jetty6</password>
								<keyPassword>jetty6</keyPassword>
							</connector>
						</connectors>

						<!-- Login service to provide login capabilities on jetty -->
						<loginServices>
							<loginService implementation="org.eclipse.jetty.security.HashLoginService">
								<name>MyRealm</name>
								<config>${project.build.directory}/classes/users.properties</config>
							</loginService>
						</loginServices>
						<!-- Access port for Jetty Server. -->
						<connectors>
							<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
								<port>8080</port>
								<maxIdleTime>60000</maxIdleTime>
							</connector>
						</connectors>
						<!-- Request Log -->
						<requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
							<filename>target/yyyy_mm_dd.request.log</filename>
							<retainDays>90</retainDays>
							<append>true</append>
							<extended>true</extended>
							<logTimeZone>GMT</logTimeZone>
						</requestLog>
					</configuration>

				<!-- uncomment the following laines to perform a Jetty execution during tests phases -->
				<!--executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions-->
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<tomcatUsers>${project.build.directory}/classes/users.properties</tomcatUsers>
				</configuration>

			</plugin>

			<plugin>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>maven-wadl-plugin</artifactId>
				<version>1.17</version>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>${javadoc-phase}</phase>
					</execution>
				</executions>
				<configuration>
					<wadlFile>${project.build.outputDirectory}/application.wadl</wadlFile>
					<wadlFile>${basedir}/src/main/resources/application.wadl</wadlFile>
					<formatWadlFile>true</formatWadlFile>
					<baseUri>http://localhost:8080/rest</baseUri>
					<packagesResourceConfig>
						<param>com.capgemini.contacts.services</param>
					</packagesResourceConfig>
					<wadlGenerators>
						<wadlGeneratorDescription>
							<className>com.sun.jersey.server.wadl.generators.WadlGeneratorApplicationDoc</className>
							<properties>
								<property>
									<name>applicationDocsFile</name>
									<value>${basedir}/src/main/resources/application-doc.xml</value>
								</property>
							</properties>
						</wadlGeneratorDescription>
						<wadlGeneratorDescription>
							<className>com.sun.jersey.server.wadl.generators.WadlGeneratorGrammarsSupport</className>
							<properties>
								<property>
									<name>grammarsFile</name>
									<value>${basedir}/src/main/resources/application-grammars.xml</value>
								</property>
							</properties>
						</wadlGeneratorDescription>
					</wadlGenerators>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
				only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											keytool-maven-plugin
										</artifactId>
										<versionRange>
											[1.2,)
										</versionRange>
										<goals>
											<goal>clean</goal>
											<goal>genkey</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<organization>
		<url>http://mcgivrer.wordpress.com/contacts</url>
		<name>McGivrer's apps tests</name>
	</organization>

	<scm>
		<connection>scm:git:git@bitbucket.org:McGivrer/contacts.git</connection>
		<developerConnection>scm:git:git@bitbucket.org:McGivrer/contacts.git</developerConnection>
		<url>http://bitbucket.org/mcgivrer/contacts</url>
	</scm>

</project>
