log4j.rootLogger=DEBUG, A1, LogFileAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.LogFileAppender=org.apache.log4j.FileAppender
log4j.appender.LogFileAppender.File=logs/contact.log
log4j.appender.LogFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

